<!DOCTYPE html>
<html lang="en">

<head>
  <style data-vite-theme="" data-inject-first="">:root {
      --background: 193 73% 66%;
--foreground: 193 100% 6%;
--muted: 189 100% 39%;
--muted-foreground: 193 100% 6%;
--popover: 194 100% 95%;
--popover-foreground: 193 100% 6%;
--card: 194 100% 95%;
--card-foreground: 193 100% 6%;
--border: 189 100% 39%;
--input: 189 100% 39%;
--primary: 189 100% 39%;
--primary-foreground: 194 93% 99%;
--secondary: 193 91% 73%;
--secondary-foreground: 193 100% 6%;
--accent: 193 91% 73%;
--accent-foreground: 193 100% 6%;
--destructive: 0 84.2% 60.2%;
--destructive-foreground: 60 9.1% 97.8%;
--ring: 189 100% 39%;
--radius: 0.5rem;
  }
  .dark {
      --background: 212 100% 0%;
--foreground: 194 100% 90%;
--muted: 190 100% 18%;
--muted-foreground: 194 100% 90%;
--popover: 193 100% 6%;
--popover-foreground: 194 100% 90%;
--card: 193 100% 6%;
--card-foreground: 194 100% 90%;
--border: 190 100% 18%;
--input: 190 100% 18%;
--primary: 189 100% 32%;
--primary-foreground: 194 73% 98%;
--secondary: 190 100% 18%;
--secondary-foreground: 194 100% 90%;
--accent: 190 100% 18%;
--accent-foreground: 194 100% 90%;
--destructive: 0 62.8% 30.6%;
--destructive-foreground: 0 0% 98%;
--ring: 189 100% 32%;
--radius: 0.5rem;
  }</style>

  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <base href="/Portfolio/" />

  <!-- Preload Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&display=swap"
    rel="stylesheet">

  <meta http-equiv="Content-Security-Policy" content="
    default-src 'self' data: blob: https://fonts.googleapis.com https://fonts.gstatic.com;
    script-src 'self' 'unsafe-inline' 'unsafe-eval';
    style-src 'self' 'unsafe-inline' https://fonts.googleapis.com;
    font-src 'self' https://fonts.gstatic.com;
    img-src 'self' data:;
    connect-src 'self';
  ">
  <title>Aditya Tomar Portfolio</title>
  <script type="module" crossorigin src="/Portfolio/assets/index-D9kchLQY.js"></script>
  <link rel="modulepreload" crossorigin href="/Portfolio/assets/vendor-b6GYTBT4.js">
  <link rel="stylesheet" crossorigin href="/Portfolio/assets/index-BLKu-QVU.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>